{
  "name": "lines-to-polygons",
  "version": "0.2.0",
  "description": "A JavaScript library to build polygons from an unordered list of independant lines.",
  "keywords": [
    "build",
    "polygons",
    "unordered",
    "list",
    "independents",
    "lines"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --no-comments",
    "test": "npm run build && mocha test --recursive"
  },
  "author": "Florent Muller",
  "license": "MIT",
  "homepage": "https://github.com/getose/lines-to-polygons#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/getose/lines-to-polygons"
  },
  "files": [],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "add-module-exports"
    ]
  }
}
